{
    "name": "BossFight.Player",
    "rootNamespace": "BossFight.Player",
    "references": [
        "BossFight.Core",
        "BossFight.Combat",
        "BossFight.Boss"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}